# ------ Exempel -> .env ---------- #

# MONGO_DB_NAME=MashUpDb

# MONGO_INITDB_ROOT_USERNAME=DittAnv
# MONGO_INITDB_ROOT_PASSWORD=DittPassw

# MONGO_URL=mongodb://DittAnv:DittPassw@mongodb:27017

# ME_CONFIG_MONGODB_URL=mongodb://DittAnv:DittPassw@mongodb:27017/databas

# ME_CONFIG_BASICAUTH_USERNAME=DittAnv
# ME_CONFIG_BASICAUTH_PASSWORD=DittPassw

# JWT_SECRET=SecretExample
# JWT_ISSUER=IssuerExample
# JWT_AUDIENCE=ClientExample