
# MongoDB ------------------------------------------------------------------------------------------
MONGO_DB_NAME=MashUpDb

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_URL=mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@mongodb:27017/?authSource=admin

ME_CONFIG_MONGODB_URL=mongodb://<MONGO_INITDB_ROOT_USERNAME>:>MONGO_INITDB_ROOT_PASSWORD>@mongodb:27017

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# JWT ----------------------------------------------------------------------------------------------
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# External API Keys --------------------------------------------------------------------------------

# Weather API --------------------------------------------------------------------------------------
WEATHER_BASE_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=

#  Unsplash API ------------------------------------------------------------------------------------
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

UNSPLASH_URL=https://api.unsplash.com